<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_add_pub"
              tools:context=".AddPub" android:id="@+id/add_pub_layout">
    <TextView
            android:text="Ajouter une pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/section_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:paddingLeft="75dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_pub_name" android:layout_marginTop="100dp" android:hint="Titre"
            android:layout_marginBottom="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/add_pub_price" android:hint="Prix" android:layout_marginBottom="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/add_pub_tel" android:hint="Téléphone" android:layout_marginBottom="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/add_pub_description" android:hint="Description" android:layout_marginBottom="10dp"/>
    <Button
            android:layout_width="78dp"
            android:layout_height="62dp" android:id="@+id/add_pub_pick_imgs"
            android:background="@android:drawable/ic_menu_upload" android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" android:foregroundTint="#00EE3030"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/add_pub_imgs_container">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:id="@+id/add_pub_imgs"/>
    </HorizontalScrollView>
    <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/add_pub_btn" android:layout_marginTop="20dp"/>

</LinearLayout>