<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pubRowName"
            android:text="hello"
            android:background="@color/colorPubBackGround"
            android:gravity="center_horizontal" android:textSize="18sp" android:textColor="#fff"/>
    <ImageView
            android:onClick="pubClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pubRowImg"
            android:adjustViewBounds="true"
            android:background="@color/colorPubBackGround" />
    <TextView
            android:text="Date:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/pubRowDate"/>
    <TextView
            android:text="Prix: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/pubRowPrice"/>
</LinearLayout>